rt @sixthshaw: @lider_mon @bts_twt rain
house of cards
butterfly
mic drop

#premiosmtvmiaw 
#mtvbrkpopbts 
#mtvlafanarmybts 
#mtvlakpopbts…

rt @btslyricbot: as long as i’m with you in the end as well, i’m okay

outro: house of cards
@bts_twt

rt @btslyricbot: as long as i’m with you in the end as well, i’m okay

outro: house of cards
@bts_twt

i added a video to a @youtube playlist https://t.co/vodby48xyq bts (방탄소년단) - house of cards (full length edition) (color

youtube red hopes this karate kid revival series becomes its own house of cards: https://t.co/etpbkf2lvp https://t.co/guevk7s2bu

rt @jikookheartt: a compilation of jungkook whispering 'so bad' in house of cards bc this is everyone's kink https://t.co/rhkg1283ja

rt @nutellamemochi: jungkook performing house of cards is mesmerizing https://t.co/evql1elumh

@btsvotingteam @bts_twt #premiosmtvmiaw #mtvbrkpopbts #mtvlakpopbts  @bts_twt house of cards

youtube red hopes this karate kid revival series becomes its own house of cards https://t.co/bpylf0zy5y

@pault1888 @so_1888 the guy bates and declan john seem to be big losses for them but its just a house of cards and… https://t.co/pgsz0kosig

rt @btslyricbot: as long as i’m with you in the end as well, i’m okay

outro: house of cards
@bts_twt

rt @humol62: @pault1888 @so_1888 the guy bates and declan john seem to be big losses for them but its just a house of cards and the bottom…

rt @btslyricbot: as long as i’m with you in the end as well, i’m okay

outro: house of cards
@bts_twt

@taehyung_spain @bts_twt 2!3!, spring day and house of cards #spainloveyourselftour #thosfansbts30a @bts_twt

house of cards is canon except for the gang part

rt @raplinet: house of cards is canon except for the gang part

