i don't care if kevin spacey diddled 80 kids i want my new house of cards season.

this week’s cover: youtube red hopes new karate kid revival series #cobrakai will become its own house of cards… https://t.co/pwp5ltbw2y

rt @aroesta: bring the democrat's house of cards down https://t.co/blogzaagtj

rt @jeongshookt_: a house of cards and us inside. 

#premiosmtvmiaw
#mtvbrkpopbts
#armyseicaday https://t.co/ugrfvxfzsy

house of cards is on https://t.co/88yaglrmmk

house of cards, #netflix y el uso del big data #bloglcu https://t.co/hgqpkl94l7

rt @jeongshookt_: a house of cards and us inside. 

#premiosmtvmiaw
#mtvbrkpopbts
#armyseicaday https://t.co/ugrfvxfzsy

rt @xxtaehyungbts_: house of cards
#premiosmtvmiaw #mtvbrkpopbts #mtvlakpopbts @bts_twt

and mays house of cards continues to crumble https://t.co/noaenam9vs via @mailonline

rt @wreckedbias97: #3yearsofhyyh 

house of cards 

🎶even if its a vain dream, stay like this a little more🎶

#mtvlafanarmybts #premiosmtvm…

house of cards #mtvlakpopbts 
#premiosmtvmiaw @bts_twt

rt @xxtaehyungbts_: house of cards
#premiosmtvmiaw #mtvbrkpopbts #mtvlakpopbts @bts_twt

rt @fallingforjeon: no one asked but here's jimin singing that high note in house of cards https://t.co/igrxs0w7lw

@sensanders  i love you but this jobs for everyone is a little too house of cards..stick with universal healthcare… https://t.co/99icxg2whj

british politics is smelling alot like house of cards (the original uk version)

rt @xxtaehyungbts_: house of cards
#premiosmtvmiaw #mtvbrkpopbts #mtvlakpopbts @bts_twt

as long as i’m with you in the end as well, i’m okay

outro: house of cards
@bts_twt

rt @btslyricbot: as long as i’m with you in the end as well, i’m okay

outro: house of cards
@bts_twt

rt @btslyricbot: as long as i’m with you in the end as well, i’m okay

outro: house of cards
@bts_twt

rt @btslyricbot: as long as i’m with you in the end as well, i’m okay

outro: house of cards
@bts_twt

house of cards 15 chimchim #premiosmtvmiaw #mtvlakpopbts #mtvlafanarmybts #mtvladancegogo @bts_twt

house of cards by sugamins https://t.co/utcgr5dyo8

rt @nutellamemochi: jungkook performing house of cards is mesmerizing https://t.co/evql1elumh

