rt @raplinet: house of cards is canon except for the gang part

rt @raplinet: house of cards • 395k words • explicit.
• the mother of all fics
• probably the best thing you’ll ever read 
• https://t.co/c…

youtube red hopes this karate kid revival series becomes its own house of cards https://t.co/feyljlu26x

rt @raplinet: house of cards • 395k words • explicit.
• the mother of all fics
• probably the best thing you’ll ever read 
• https://t.co/c…

she was a reserved woman 
but then that look
a house of cards

rt @fallingforjeon: no one asked but here's jimin singing that high note in house of cards https://t.co/igrxs0w7lw

rt @jackisnotmybf: @boompalatpol money heist
shooter
marvel agent of shields
chosen
revenges
scandal
house of cards
stranger things
dark
13…

@yyuphoria @jkookietwts bias: jeon jungkook 
song: house of cards https://t.co/me0elabupf

house of cards: pm's guide to superhero deck building games https://t.co/gd3vfn01cb via @popmech

so this guy is seemingly playing donald tusk in the currently 'live' version of house of cards season 6. https://t.co/6pdiwttqhk

nu op #oschartradio: 33 kshmr - house of cards #nonstoposchart https://t.co/v2wm3or2db

okay i've had it: house of cards is the most overrated fic i've ever come across and is only topped by 50 shades of grey in that conetext

as we see the house of cards falling with deep state it's amazing to me how the saying birds of a feather flock tog… https://t.co/ygjm62v8in

unpopular opinion house of cards' writing style isnt that great

top 5 house of cards quotable https://t.co/ru6nx4x5ao

rt @obliviaus: sometimes i’m sad but then i think about house of cards by sugamins and i get even more sad

to be brutally honest with you i think the popularity of the house of cards fanfic relies to 90% on shock value bc… https://t.co/4yauj1dvuh

rt @jooyoungyal: @exohoe34 @billboard coffee, turn off your phone, where did you come from, house of cards, autumn leaves, 2nd grade, move,…

rt @finchrlynch: ✧ day 04: a character with a great development 
     ⇢ claire underwood⎜house of cards https://t.co/3wllfvnij2

@aishastaggers exactly, and his house of cards is starting to crumble now too. it's about time. i 🙄 my eyes at him… https://t.co/dkzzxm9hi7

rt @jim_aisha: house of cards.
that's it. that's the tweet.

here’s a song for you… house of cards (full length edition) by bts
https://t.co/mbw8zxqaw9 @bts_twt #premiosmtvmiaw… https://t.co/y4fbdbauxs

rt @namjoonrm9: here’s a song for you… house of cards (full length edition) by bts
https://t.co/mbw8zxqaw9 @bts_twt #premiosmtvmiaw #mtvlak…

here’s a song for you… house of cards (full length edition) by bts
https://t.co/ifbhlx6rml @bts_twt #premiosmtvmiaw… https://t.co/r5ow4zcueq

rt @pharmy60091204: here’s a song for you… house of cards (full length edition) by bts
https://t.co/ifbhlx6rml @bts_twt #premiosmtvmiaw #mt…

@dvscott81scott everything built by liberal democrats is a house of cards waiting to fail! this isn't opinion, this… https://t.co/oxy7ogcp2e

rt @namjoonrm9: here’s a song for you… house of cards (full length edition) by bts
https://t.co/mbw8zxqaw9 @bts_twt #premiosmtvmiaw #mtvlak…

rt @tiffanyrayne: @aishastaggers exactly, and his house of cards is starting to crumble now too. it's about time. i 🙄 my eyes at him saying…

rt @pharmy60091204: here’s a song for you… house of cards (full length edition) by bts
https://t.co/ifbhlx6rml @bts_twt #premiosmtvmiaw #mt…

@feam1411 house of cards - bts 

#premiosmtvmiaw 
#mtvlakpopbts 
#mtvbrkpopbts 
@bts_twt

met robin wright's gaze a few feet away while giving hard side-eye to a bunch of bros at a house of cards wrap part… https://t.co/mszwzckboc

rt @realchal_: @feam1411 house of cards - bts 

#premiosmtvmiaw 
#mtvlakpopbts 
#mtvbrkpopbts 
@bts_twt

do you ever just let you're house of cards fly in the wind as your leaping through the dark xd

love is not over - house of cards

save one, drop one

#mtvbrkpopbts #premiosmtvmiaw @bts_twt

rt @abcarianlat: joel mchale at the 2014  #whcadinner "i'm not going to spoil the shocking twist on house of cards, but just know that it w…

youtube red hopes this karate kid revival series @cobrakaiseries with @ralphmacchio becomes its own house of cards… https://t.co/fivfc2qzgn

rt @_blessed07_: 💥this👇 has now been confirmed by #qanon post #1288🤫
the house of cards is about to implode!💥 the cabal is destroying one a…

rt @raplinet: house of cards is canon except for the gang part

she was a reserved woman 
but then, that look
a house of cards

@sunrequired @bts_twt house of cards too sis

like house of cards but a fantasy

rt @nutellamemochi: jungkook performing house of cards is mesmerizing https://t.co/evql1elumh

rt @_blessed07_: 💥this👇 has now been confirmed by #qanon post #1288🤫
the house of cards is about to implode!💥 the cabal is destroying one a…

