alana grace - with one word (house of cards) https://t.co/dnfkvytl8q #independentradio #internetradio

complaints nus delegation 'wasted their time on knki and watching house of cards' after pms emerge

rt @love_sharleena: @jiminspinkchks house of cards is a fanfiction by sugamins, my lord and savior and senpai

@ings4palin @jackposobiec @jaketapper sort of like house of cards was based on fiction. not. that’s these assholes… https://t.co/adeutesvsv

rt @arsenalgent: the house of cards or perchance white elephant lane. my naming suggestions for you @spursofficial. https://t.co/9lyhzt4qa9

@realdonaldtrump you taught then all to get away with dishonorable behavior....

house of cards....

tick-tock

rt @btslyricbot: as long as i’m with you in the end as well, i’m okay

outro: house of cards
@bts_twt

wolf blitzer, 2 a nazi thats someone who fux wild dogs. gr8 4 jew see no news, the house of cards arn’t cumming dow… https://t.co/7zw3bqearb

youtube red hopes this karate kid revival series becomes its own house of cards https://t.co/ub73ipjnv6 https://t.co/i6bgmpy0wt

rt @adweek: youtube red hopes this karate kid revival series becomes its own house of cards: https://t.co/etpbkf2lvp https://t.co/guevk7s2bu

rt @cypherpartflve: they discovered it when house of cards by bts was released https://t.co/acocetwflw

rt @__ogswaaank: you need a new series to watch? bet.

pretty little liars, house of cards, htgawm, riverdale, jane the virgin, american ho…

rt @pecho909: @btsvotingteam @bts_twt #premiosmtvmiaw #mtvbrkpopbts #mtvlakpopbts  @bts_twt house of cards

h-house of cards @thotaboo https://t.co/qxshflniiw

rt @btslyricbot: as long as i’m with you in the end as well, i’m okay

outro: house of cards
@bts_twt

rt @adorestaegi: 50. me everytime house of cards comes on https://t.co/umv4norixg

@btsvotingteam @bts_twt house of cards
#premiosmtvmiaw #mtvlakpopbts 
#mtvbrkpopbts @bts_twt

rt @bbadtime: muffled house of cards in the bg https://t.co/jzdcgyfzvy

rt @httpsugamin: house of cards #mtvlakpopbts 
#premiosmtvmiaw @bts_twt

rt @bbadtime: muffled house of cards in the bg https://t.co/jzdcgyfzvy

house of cards... https://t.co/qzrc4annlh

“it’s really not a house of cards environment on the hill - it’s much more like schoolhouse rock!” -brad fitch #aptafaf #hugaporcupine

rt @cypherpartflve: they discovered it when house of cards by bts was released https://t.co/acocetwflw

i've just watched episode s01e09 of house of cards (...! #tvtime https://t.co/gouw242zyn https://t.co/vzuixeypsc

@ilmxve house of cards

rt @adweek: youtube red hopes this karate kid revival series becomes its own house of cards: https://t.co/etpbkf2lvp https://t.co/guevk7s2bu

watching house of cards, 'his implication was crystal clear', there's nuance right there.... 😏

rt @jikookheartt: a compilation of jungkook whispering 'so bad' in house of cards bc this is everyone's kink https://t.co/rhkg1283ja

